@import "src/assets/scss/variables"

.icon-item
  display: flex
  border: 2px solid $brand-primary-color
  padding: 12px
  flex-direction: row
  color: $brand-primary-color
  margin-bottom: 12px
  border-radius: 16px
  .icon
    height: 36px
    width: 36px
    padding-right: 16px
  .label
    display: flex
    flex-direction: column
    justify-content: center
    h3
      font-size: 1.31rem
      text-align: left
      padding: 0 !important
      margin: 0 !important

.icon-item:hover
  background-color: black
  background-color: rgba(#777777, 0.1)

.icon-item.icon-item-background
  cursor: pointer
  background-color: $brand-primary-color

