#loader
  background-color: rgba(0, 0, 0, .7)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 2555
  display: flex
  flex-direction: row
  justify-content: center

#loader > div
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center

  .loader-label
    color: white
    font-size: 32px
