#box
  width: 100%
  padding-bottom: 100%
  position: relative

#avatar-container
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  border-radius: 50%
  background-size: cover
  background-position: 50%
