@import "src/styles"

.unit-icon
  height: 64px
  width: 64px

.unit-label
  text-align: center
  color: $brand-primary-color
  padding-left: 6px
  h3
    margin: 0

.avatar
  width: 100%

.beneficiary-media
  display: flex
  padding-bottom: 15%
  flex-direction: row
  > *
    flex: 1
