@import '~bootstrap/scss/bootstrap'
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

html
  background: linear-gradient(252.44deg, #4D94FF 0%, #6327E2 100%)
  font-size: 16px

body
  background: none

h1, h2, h3, h4
  text-align: center

h2
  font-size: 2.2rem !important
  font-weight: lighter !important
  font-family: 'Roboto Condensed', sans-serif
  padding-bottom: 16px

h3
  font-size: 1.2rem !important
  font-weight: bold !important
  font-family: 'Roboto Condensed', sans-serif
  padding-bottom: 8px


.card
  box-shadow: 11px 6px 81px 12px rgba(255, 255, 255, 0.33)
  border-radius: 18px
  padding: 50px 35px

.top-right-header
  position: fixed
  top: 16px
  left: 16px
  color: white

.mat-icon-large
  font-size: 64px
  height: 64px !important
  width: 64px !important
