.box
  width: 100%
  padding-bottom: 61.8%
  position: relative

.icon-large
  height: 64px
  width: 64px
  font-size: 64px

.inner
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0

.task-card
  background: #FFFFFF
  box-shadow: 4px 4px 16px rgba(93, 36, 255, 0.23)
  border-radius: 18px

  .area
    font-size: small

  .body
    font-size: medium
