#radar-chart
  width: 100%
  padding-bottom: 100%
  position: relative

  #canvas
    position: absolute
    left: 10px
    right: 10px
    top: 10px
    bottom: 10px
    border-radius: 50%
    background-size: cover
    background-position: 50%

  .radar-icon
    position: absolute
    width: 64px
    height: 64px
    color: white
    *
      color: white !important
    button
      padding: 8px
      height: 100%
      width: 100%
      border-radius: 32px
